# Editable install with no version control (alphapose==0.3.0+cbc364f)
-e c:\users\abali\projects\alphapose_n\ap
apache-beam==2.25.0
argcomplete==1.12.1
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
avro-python3==1.9.2.1
azure-core==1.8.0
azure-storage-blob==12.4.0
bottle==0.12.18
certifi==2020.12.5
chardet==3.0.4
codalab==0.5.34
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
crcmod==1.7
cycler==0.10.0
Cython==0.29.21
cython-bbox @ git+https://github.com/yanfengliu/cython_bbox.git@e7b95b6dc0933b10bd0ec02b90755a12ca996c68
diffimg==0.2.3
dill==0.3.1.1
docker==4.3.0
docopt==0.6.2
easydict==1.9
fastavro==1.3.0
ffmpeg-python==0.2.0
fusepy==2.0.4
future==0.18.2
hdfs==2.5.8
httplib2==0.17.4
idna==2.10
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
iniconfig @ file:///home/linux1/recipes/ci/iniconfig_1610983019677/work
isodate==0.6.0
jsonpatch==1.28
jsonpointer==2.0
kiwisolver==1.3.1
markdown2==2.3.10
marshmallow==2.15.1
marshmallow-jsonapi==0.15.1
matplotlib==3.3.3
mock==2.0.0
more-itertools @ file:///tmp/build/80754af9/more-itertools_1605111547926/work
msrest==0.6.19
munkres==1.1.4
natsort==7.1.0
numpy==1.19.5
oauth2client==4.1.3
oauthlib==2.1.0
opencv-python==4.5.1.48
packaging @ file:///tmp/build/80754af9/packaging_1607971725249/work
pbr==5.5.1
Pillow==8.1.0
pluggy==0.13.1
protobuf==3.14.0
psutil==5.7.2
py @ file:///tmp/build/80754af9/py_1607971587848/work
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pydot==1.4.1
pymongo==3.11.2
pyparsing==3.0.0b2
pytest==0.0.0
pytest-runner @ file:///home/linux1/recipes/ci/pytest-runner_1610986971179/work
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==21.0.1
requests==2.24.0
requests-oauthlib==1.1.0
retry==0.9.2
rsa==4.7
scipy==1.1.0
selenium==3.141.0
sentry-sdk==0.18.0
six==1.15.0
SQLAlchemy==1.3.19
tensorboardx==2.1
terminaltables==3.1.0
timm==0.1.20
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
torch @ file:///C:/Users/Abali/torch-1.1.0-cp37-cp37m-win_amd64.whl
torchfile==0.1.0
torchvision @ file:///C:/Users/Abali/torchvision-0.3.0-cp37-cp37m-win_amd64.whl
tornado==6.1
tqdm==4.56.0
urllib3==1.25.11
visdom==0.1.8.9
watchdog==0.10.3
websocket-client==0.57.0
wincertstore==0.2
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
